<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assests/css/contact.css">
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Raleway:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/82654eb0fa.js" crossorigin="anonymous"></script>
    <link rel="icon" href="yoyoyo.png">
	<title>Contact Us</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img class="logo"
        src="yoyoyo.png" style="height: 50px">  Herculean Softech Pvt. Ltd.</a>
 <!--  <span>Beyond the Typical Tasks...</span> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse container" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item "> <!-- active -->
        <a class="nav-link" href="herculen.html">Home<!--  <span class="sr-only">(current)</span> --></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
    
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
    
      </li>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="locate.html">Locate</a>
    
      </li>
      
      
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="sm-icons">
          <!-- <a href="http://www.youtube.com"><i class="fa fa-youtube-play" style="font-size:30px;color:red"></i></a> -->
        </li>
        <li class="sm-icons">
          <a href="https://instagram.com/herculeanplacement?igshid=1xukc8i9vfstz"> <i class="fa fa-instagram"
              style="font-size:30px;color:rgb(255, 0, 170); margin:10px"></i> </a>
        </li>
        <li class="sm-icons">
          <a href="https://www.facebook.com/Herculean-Placement-104594688060593/"><i class="fa fa-facebook" style="font-size:30px;color:steelblue; margin: 10px"></i>
          </a>
        </li>
        <li class="sm-icons">
          <a href="https://www.linkedin.com/in/herculean-placement-6569411b7"><i class="fa fa-linkedin-square" style="font-size:30px;color:steelblue; margin:10px"></i>
          </a>
        </li>
      
        </li>
      </ul>
  
    </ul>
  </div>
</nav>

<div class="Contactparagraph"><strong>Have a Question? Need Assistance? </strong> <br> Please do not hesitate to contact us,<br>if you have any questions regarding any of the services we offer.</div>
<!-- <button type="button" class="btn btn-outline-secondary" style="margin-left: 300px; color: white;">Secondary</button>
 -->
<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat" style="margin-left: 300px; color: white;">I Have a Question</button>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ask Your Question</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form> -->
        <form>
         <div class="form-group">
                <label for="InputName" style="color: black;">Name</label>
                <input type="text" class="form-control" id="InputName" placeholder="Enter name">
              </div>
              <div class="form-group">
                <label for="InputEmail1" style="color: black;">Email address</label>
                <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp"
                  placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>
              <div class="form-group">
                <label for="InputNumber" style="color: black;">Contact Number</label>
                <input type="number" class="form-control" id="InputNumber" placeholder="Contact Number">
              </div>
              <div class="form-group">
                <label for="InputText" style="color: black;">Doubt</label>
                <textarea class="form-control" id="InputText" placeholder="Ask your query here"></textarea>
                <small id="message" class="form-text text-muted">We will contact you within 24 hours</small>
              </div>
          </form>
      </div>
      <div class="modal-footer">
       <!--  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary" style="align-items: center;">Submit</button>
      </div>
    </div>
  </div>
</div>
<!-- <button type="button" class="btn btn-outline-info" style="margin-left: 300px; color: white;">I Have a Question</button> -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.201526160394!2d77.10734291514605!3d28.71352278716141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d01519f071573%3A0xfe05577c2df8a041!2sINNOVATION%20CLASSES!5e0!3m2!1sen!2sin!4v1600511282903!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div> -->

<div class="Address"><strong>Office Address:</strong> C-4/ 89-90, First Floor, Sector 6, Rohini, New Delhi – 110085
	<br>
<strong>Email :</strong> placement@herculeansoftech.com 
<br>
<strong>Website :</strong> www.herculeansoftech.com
<br>
<strong>Contact :</strong> 011-45683373, 9599163168, 9811079240
<br>
</div>

<script type="text/javascript">
	$('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>