<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
	<script src="https://kit.fontawesome.com/82654eb0fa.js" crossorigin="anonymous"></script>
	<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

	<link rel="stylesheet" type="text/css" href="assests/css/employ.css">
	<script type="text/javascript" src="assests/js/employ.js"></script>
	<link rel="icon" href="yoyoyo.png">
	<title>Herculean|Employ</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img class="logo"
        src="yoyoyo.png" style="height: 50px">  Herculean Softech Pvt. Ltd.</a>
 <!--  <span>Beyond the Typical Tasks...</span> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse container" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item "> <!-- active -->
        <a class="nav-link" href="herculen.html">Home<!--  <span class="sr-only">(current)</span> --></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
    
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
    
      </li>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="locate.html">Locate</a>
    
      </li>
      
      
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="sm-icons">
          <!-- <a href="http://www.youtube.com"><i class="fa fa-youtube-play" style="font-size:30px;color:red"></i></a> -->
        </li>
        <li class="sm-icons">
          <a href="https://instagram.com/herculeanplacement?igshid=1xukc8i9vfstz"> <i class="fa fa-instagram"
              style="font-size:30px;color:rgb(255, 0, 170); margin:10px"></i> </a>
        </li>
        <li class="sm-icons">
          <a href="https://www.facebook.com/Herculean-Placement-104594688060593/"><i class="fa fa-facebook" style="font-size:30px;color:steelblue; margin: 10px"></i>
          </a>
        </li>
        <li class="sm-icons">
          <a href="https://www.linkedin.com/in/herculean-placement-6569411b7"><i class="fa fa-linkedin-square" style="font-size:30px;color:steelblue; margin:10px"></i>
          </a>
        </li>
      
        </li>
      </ul>
  
    </ul>
  </div>
</nav>
<div class="row">
	<div class="col-6">
		<div class="jumbotron" style="width: 80%;margin-top: 30px;margin-left: 30px;">
  <h1 class="display-4" style="text-align: center;">Job Profiles we offer</h1>
  <!-- <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p> -->
  <hr class="my-4">
  <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
 <!--  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
</div>
<div>
	<div class="accordion" id="accordionExample" style="width: 70%;margin-top: 30px;margin-left: 30px;">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Accounts and Management
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
      <li><strong>Account executive</strong></li>
      <li><strong>Accountant</strong></li>
      <li> <strong>CA</strong></li>
      <li> <strong>Banks</strong></li>
      <li> <strong>Managerial staff</strong></li>
      <li><strong>Event management</strong></li>

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Sales Marketing and Call center
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
       <li><strong>Digital marketing</strong></li>
       <li><strong>Ecommerce</strong></li>
       <li><strong>Telemarketing professional</strong></li>
       <li><strong>Telemarketing</strong></li>
       <li><strong>Computer operators</strong></li>
       <li><strong>Marketing executives</strong></li>
       <li><strong>Field sales executive</strong></li>
       <li><strong>Sales executive</strong></li>
       <li><strong>Sales boy/Girl</strong></li>
       <li><strong>Domestic call centre</strong></li>
       <li><strong>Call centres</strong></li>
     </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Health
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
       <li><strong>Chemist</strong></li>
       <li><strong>Hospital staff</strong></li>
       <li><strong>Nurse</strong></li>
       <li><strong>Doctors</strong></li>
       <li><strong>Medical</strong></li>
       <li><strong>Pharmaceutical Industry</strong></li>
     </div>
    </div>
  </div>
   <div class="card">
    <div class="card-header" id="headingFour">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Service providers
        </button>
      </h2>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        <li><strong>Technician</strong></li>
        <li><strong>Lab Technician</strong></li>
        <li><strong>Electrician</strong></li>
        <li><strong>Beautician</strong></li>
        <li><strong>Typist</strong></li>
        <li><strong>Customer Services</strong></li>
        <li><strong>Fmcg companies</strong></li>
        <li><strong>Hr</strong></li>
        <li><strong>Receptionist</strong></li>
        <li><strong>Placement Services</strong></li>
      </div>
    </div>
  </div>
   <div class="card">
    <div class="card-header" id="headingFive">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Technical Staff and Designers
        </button>
      </h2>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body">
        <li><strong>Website Designer</strong></li>
        <li><strong>Mechanical Engineers</strong></li>
        <li><strong>Technical Industry</strong></li>
        <li><strong>IT industry</strong></li>
        <li><strong>Interior Designer</strong></li>
        <li><strong>Fashion Designer</strong></li>
      </div>
    </div>
  </div>

   <div class="card">
    <div class="card-header" id="headingSix">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Education
        </button>
      </h2>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
      <div class="card-body">
        <li><strong>Teachers</strong></li>
        <li><strong>Tutor</strong></li>
      </div>
    </div>
  </div>

   <div class="card">
    <div class="card-header" id="headingSeven">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Others
        </button>
      </h2>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
      <div class="card-body">
        <li><strong>Chef</strong></li>
        <li><strong>Restaurant</strong></li>
        <li><strong>Hotel Industry</strong></li>
         <li><strong>Field Boy</strong></li>
        <li><strong>Delivery Boy</strong></li>
        <li><strong>Office Boy</strong></li>
        <li><strong>Back Office</strong></li>
        <li><strong>Gym</strong></li>
        <li><strong>Manpower</strong></li>
        <li><strong>Airline Industry</strong></li>
      </div>
    </div>
  </div>

</div>
</div>
	</div>
	<div class="col-6">
		<div class="container-fluid" id="grad1">
    <div class="row justify-content-center mt-0">
        <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3" style="margin-left: -220px;">
                <h2><strong>JOB APPLICATION FORM</strong></h2>
               <!--  <p>Fill all form field to go to next step</p> -->
                <div class="row">
                    <div class="col-md-12 mx-0">
                        <form id="msform" style="max-height: 650px;overflow-y: scroll;border-radius: 0.5rem;">
                            <!-- progressbar -->
                            <ul id="progressbar">
                                <li class="active" id="account"><strong>Candidate's Information</strong></li>
                                <li id="personal"><strong>Professional Status</strong></li>
                                <li id="payment"><strong>Terms and Condition</strong></li>
                                <li id="confirm"><strong>Finish</strong></li>


                            </ul> <!-- fieldsets -->
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Candidate's Information</h2>
                                    <input type="text" name="Fname" placeholder="First Name" /> 
                                    <input type="text" name="Lname" placeholder="Last Name" />
                                    <input type="email" name="email" placeholder="Email Id" />
                                    <input type="text" name="gender" placeholder="Gender" />
                                    <input type="text" name="Contact" placeholder="Contact Number">
                                    <input type="text" name="AContact" placeholder="Alternate Contact Number">
                                    <input type="text" name="Paddress" placeholder="Permanent Address">
                                    <input type="text" name="Caddress" placeholder="current Address">
                                    <input type="text" name="DOB" placeholder="Date of Birth">

                                </div> <input type="button" name="next" class="next action-button" value="Next Step" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Job Details</h2> 
                                    <input type="text" name="edu" placeholder="Educational Details" /> 
                                    <input type="text" name="lan" placeholder="Languages Know" /> 
                                    <input type="text" name="jobEx" placeholder="Job Experience" /> 
                                    <input type="text" name="jobExcheck" placeholder="Job Experience check box" />
                                    <input type="text" name="jobprofile" placeholder="Job Profile Required">
                                    <input type="text" name="other" placeholder="Other / Your requirements">

                                   <label for="myfile">Upload your Resume</label>
                                   <input type="file" id="myfile" name="myfile"><br><br>
  
                                

                                </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="next" class="next action-button" value="Next Step" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Terms And Conditions</h2>
                               
                                    <div class="row">
                                        <ul><strong>Your profile is on Herculean Placement</strong>
                                            <li>You are agreeing with the terms and conditions mention my Herculean Placement.</li>
                                            <li>You are agreeing to share your contact details and resume to recruiters of Herculean Placement.</li>
                                            <li>You are agreeing to receive the phone calls and emails related to recruitment.</li>
                                            <li>Your candidate's profile will not be get deleted in any situation.</li>
                                            <li>You are responsible to maintain and update the correct information and profile on the website.</li>

                                        </ul>
                                        <ul>
                                            <strong>Attending the Interviews.</strong>
                                            <li>The interview will be conducted on a given appointment time at the provided address only.</li>
                                            <li>Interviews are to be attended at your own cost.</li>
                                            <li>If the company provides transportation expenses, you claim such expenses to the company.</li>
                                            <li>Herculean Placement is not responsible for expenses done on attending the interview.</li>
                                            <li>Required documents should be available.</li>
                                        </ul>
                                        <ul>
                                            <strong>Require documents at the time of the interview.</strong>
                                            <li>Hard or Soft copy of the interview appointment letter provided by Herculean Placement.</li>
                                            <li>Recent 2 passport size photographs.</li>
                                            <li>Two hard copies of Curriculum Resume.</li>
                                            <li>Xerox & Original Copies of academic certificates.</li>
                                            <li>Xerox & Original Copies of experience certificates.</li>
                                            <li>For experienced: Last two months salary slips OR Offer & Joining letter of the last employer.</li>

                                        </ul>
                                        <ul><strong>Administration / Recruitment Charges</strong>
                                            <li>The first one month's 50% decided CTC (Cost To Company) salary is to be paid in the case as recruitment charges to " Herculean Placement " after selection & before joining.</li>
                                            <li>Recruitment charges are also applicable to the candidate who accept the offer letter or confirm the joining date to the company and can't join the company on the provided joining date.</li>
                                            <li>Recruitment charges are acceptable in the form of cash, Personal Cheque, or electronic fund transfer to “Herculean Placement”.</li>
                                            <li>The offer letter remains the property of "Herculean Placement” until receiving the full payment. In such circumstances, the candidate shall be liable for any and all additional administrative and/or court costs.</li>
                                            <li>Any excuses and/or negotiation will not get considered at the time of payment of Recruitment Charges.</li>
                                            <li>Recruitment Charges are non-refundable if the candidate gets offered/joined the company.</li>
                                        </ul>
                                        <input type="checkbox" name="tnc" placeholder=""><label>I agree to the terms and conditions</label>
                                        

                                        
                                    </div>
                                    
                                </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="make_payment" class="next action-button" value="Confirm" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title text-center">Success !</h2> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-3"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
                                    </div> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-7 text-center">
                                            <h5>You Have Successfully Signed Up</h5>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
  </div>
	</div>
</div>

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>